# contho

./: .gitignore  LICENSE  README.md
CT.BudgetManagement/: CT.BudgetManagement.sln
CT.BudgetManagement/CT.BudgetManagement/: CT.BudgetManagement.csproj  CT.BudgetManagement.http
CT.BudgetManagement/CT.BudgetManagement/Properties/: launchSettings.json
CT.CategoryManagement/: CT.CategoryManagement.sln
CT.CategoryManagement/CT.CategoryManagement/: CT.CategoryManagement.csproj  CT.CategoryManagement.http
CT.CategoryManagement/CT.CategoryManagement/Properties/: launchSettings.json
CT.CategoryManagement/CT.Models/Entity/: adm_Employee.cs
CT.EmployeeManagement/: CT.EmployeeManagement.sln
CT.EmployeeManagement/CT.EmployeeManagement/: CT.EmployeeManagement.csproj  CT.EmployeeManagement.http  WeatherForecast.cs
CT.EmployeeManagement/CT.EmployeeManagement/Controllers/: WeatherForecastController.cs
CT.EmployeeManagement/CT.EmployeeManagement/Properties/: launchSettings.json
CT.FE/: LICENSE.txt  README.md  angular.json  package.json
CT.FE/src/: index.html
CT.FE/src/app/: app-routing.module.ts  app.component.ts
CT.FE/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  token.service.ts
CT.FE/src/app/features/demo/: demo-routing.module.ts  demo.module.ts  index.ts
CT.FE/src/app/features/employee-manage/: employee-manage.module.ts  index.ts
CT.FE/src/app/shared/commons/: constant.ts  enum.ts
CT.FE/src/app/shared/pipes/: divide-list.pipe.ts
CT.FE/src/app/shell/: shell-routing.module.ts
CT.FE/src/app/shell/access-denied/: access-denied.component.html  access-denied.component.scss
CT.FE/src/app/shell/content/: content.component.html  content.component.scss  content.component.ts
CT.FE/src/app/shell/layout/: shell.component.html  shell.component.scss  shell.component.ts
CT.FE/src/app/shell/login/: login.component.html  login.component.ts
CT.FE/src/app/shell/sidebar/: menu.service.ts  sidebar.component.html  sidebar.component.scss
CT.FE/src/app/shell/topbar/: topbar.component.scss  topbar.component.ts
CT.FE/src/environments/: environment.ts
CT.Gateway/: CT.sln
CT.Gateway/CT.Gateway/: CT.Gateway.csproj  CT.Gateway.http  ocelot.json
CT.IdentityProvider/: CT.IdentityProvider.csproj  CT.IdentityProvider.http  CT.IdentityProvider.sln  Program.cs  WeatherForecast.cs
CT.IdentityProvider/CT.IdentityProvider/: README.md
CT.IdentityProvider/CT.IdentityProvider/Controllers/: WeatherForecastController.cs
CT.IdentityProvider/Controllers/: AuthController.cs
CT.IdentityProvider/DTO/: CTRefreshRequest.cs  Constant.cs
CT.IdentityProvider/Properties/: launchSettings.json
CT/CT.Gateway/: Program.cs  README.md  WeatherForecast.cs
CT/CT.Gateway/Controllers/: WeatherForecastController.cs
CT/CT.Gateway/Properties/: launchSettings.json
budget-management/: pom.xml
budget-management/migrations/: backup_script_budget.sql
budget-management/src/main/resources/: application.properties
budget-service/: pom.xml
budget-service/src/main/java/com/phamkhanhhand/contho/budget_management/: BudgetManagementApplication.java
budget-service/src/main/java/com/phamkhanhhand/contho/budget_management/common/: Constant.java  Enumeration.java  RequestHeaderUtil.java  UserContextUtil.java
budget-service/src/main/java/com/phamkhanhhand/contho/budget_management/config/: FeignClientConfig.java  RedisConfig.java
budget-service/src/main/java/com/phamkhanhhand/contho/budget_management/controller/: BalanceController.java  RequestFormController.java
budget-service/src/main/java/com/phamkhanhhand/contho/budget_management/dto/: AdjustmentDTO.java  BalanceDTO.java  BudgetRequestDTO.java  BudgetRequestDetailDTO.java  CommonApprovalResponseDTO.java  CommonRequestDTO.java  PageParamDTO.java  SearchAdjustmentParamDTO.java
budget-service/src/main/java/com/phamkhanhhand/contho/budget_management/dto/mapper/: AdjustmentMapper.java  BalanceMapper.java  ResponseWrapper.java
budget-service/src/main/java/com/phamkhanhhand/contho/budget_management/feign/: UserClient.java
budget-service/src/main/java/com/phamkhanhhand/contho/budget_management/intercepter/: GlobalExceptionHandler.java  GlobalResponseHandler.java  ServletResponseHolder.java
budget-service/src/main/java/com/phamkhanhhand/contho/budget_management/intergration/: KafkaProducer.java
budget-service/src/main/java/com/phamkhanhhand/contho/budget_management/model/: Balance.java  Scope.java
budget-service/src/main/java/com/phamkhanhhand/contho/budget_management/repository/: AdjustmentHistoryReponsitory.java  RequestFormReponsitory.java
budget-service/src/main/java/com/phamkhanhhand/contho/budget_management/repository/impl/: AdjustmentRepositoryImpl.java  BalanceRepositoryImpl.java  BaseRepositoryImpl.java  RequestFormRepositoryImpl.java
budget-service/src/main/java/com/phamkhanhhand/contho/budget_management/security/: CustomUserDetails.java  DataUserContext.java  JwtAuthenticationFilter.java  JwtTokenInspectorFilter.java  SimpleJwtParser.java
budget-service/src/main/java/com/phamkhanhhand/contho/budget_management/service/: AdjustmentService.java  BalanceService.java  RequestFormService.java
budget-service/src/main/java/com/phamkhanhhand/contho/budget_management/service/impl/: AdjustmentHistoryServiceImpl.java  BalanceServiceImpl.java  RequestFormServiceImpl.java
budget-service/src/main/resources/: application.properties
ct-fe/: LICENSE.txt  README.md  karma.conf.js  package-lock.json
ct-fe/src/app/: app.component.spec.ts  app.module.ts
ct-fe/src/app/auth/: auth.interceptor.ts  auth.service.ts
ct-fe/src/app/features/budget/: budget-routing.module.ts  budget.module.ts  index.ts
ct-fe/src/app/features/demo/: demo.module.ts
ct-fe/src/app/features/employee-manage/: employee-manage-routing.module.ts  employee-manage.module.ts
ct-fe/src/app/shared/commons/: ui-model.ts
ct-fe/src/app/shell/: shell-routing.module.ts  shell.module.ts
ct-fe/src/app/shell/access-denied/: access-denied.component.ts
ct-fe/src/environments/: environment.prod.ts
docs/: diagram.drawio
(+109 files in other folders)
