<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.BL\CT.BL.csproj" />
    <ProjectReference Include="..\CT.Common\CT.Common.csproj" />
    <ProjectReference Include="..\CT.DL\CT.DL.csproj" />
    <ProjectReference Include="..\CT.ImExReport\CT.ImExReport.csproj" />
    <ProjectReference Include="..\CT.Models\CT.Models.csproj" />
    <ProjectReference Include="..\CT.UserContext\CT.UserContext.csproj" />
    <ProjectReference Include="..\CT.Utils\CT.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Keys\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
